@article{Kumari2020ShapeVisHD,
  title={ShapeVis: High-dimensional Data Visualization at Scale},
  author={Nupur Kumari and R. Siddarth and Akash Rupela and Piyush Gupta and Balaji Krishnamurthy},
  journal={ArXiv},
  year={2020},
  volume={abs/2001.05166}
}

@inproceedings{Kreuseler1999InformationVU,
  title={Information visualization using a new focus+context technique in combination with dynamic clustering of information space},
  author={Matthias Kreuseler and Heidrun Schumann},
  booktitle={NPIVM '99},
  year={1999}
}

@article{2018arXiv180608460Y,
       author = {{Yan}, Lin and {Zhao}, Yaodong and {Rosen}, Paul and
         {Scheidegger}, Carlos and {Wang}, Bei},
        title = "{Homology-Preserving Dimensionality Reduction via Manifold Landmarking and Tearing}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computational Geometry, Computer Science - Graphics},
         year = 2018,
        month = jun,
          eid = {arXiv:1806.08460},
        pages = {arXiv:1806.08460},
archivePrefix = {arXiv},
       eprint = {1806.08460},
 primaryClass = {cs.CG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180608460Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{tmap_docs,
    title={https://tmap.readthedocs.io/en/latest/how2work.html#the-mapper-algorithm},
    author={Tianhua Liao, YuChen Wei, Haokui Zhou Revision},
    year={2018}}