\documentclass[10pt,english, openany]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Loading packages that alter the style
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}

% Set page margins
\usepackage[top=100pt,bottom=100pt,left=68pt,right=66pt]{geometry}

% Package used for placeholder text
\usepackage{lipsum}

% Prevents LaTeX from filling out a page to the bottom
\raggedbottom

% Adding both languages
\usepackage[english, italian]{babel}

% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
\titleformat{\chapter}
   {\normalfont\LARGE\bfseries}{\thechapter.}{1em}{}
% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{50pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}

% Adds hyperlinks to references and ToC
\usepackage{hyperref}
\hypersetup{hidelinks,linkcolor = black} % Changes the link color to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here %źródło figur:
\graphicspath{{pics/}}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mwe}
% Separates the first part of the report/thesis in Roman numerals
\frontmatter
%--------------dla kodu i justyfikacji
\usepackage{listings}
\usepackage{ragged2e}
%--------------do pseudokodu--------
\usepackage[]{algorithm2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document
\begin{document}

%%% Selects the language to be used for the first couple of pages
\selectlanguage{english}

%%%%% Adds the title page
\begin{titlepage}
	\clearpage\thispagestyle{empty}
	\centering
	\vspace{0.5cm}    
    \centering \includegraphics[scale=0.5]{pics/agh.jpg}    
	\vspace{0.5cm}   
	
		\vspace{2cm}
	{\huge \textbf{Wizualizacja Dużych Zbiorów Danych}} \\
	\vspace{0.5cm} 
	{\Huge \textbf{ShapeVis Raport 1}} \\
	\vspace{6cm}	
	{\Large autorzy: Ilona Tomkowicz, Maciej Tobiasz} \\
	\vspace{0.5cm} 
	{\Large Akademia Górniczo-Hutnicza\\
	Wydział Informatyki, Elektroniki i Telekomunikacji,\\
	Informatyka, II stopień, I semestr \par}
	   \vspace{0.5cm} 
	% Set the date
	{\Large 4 maja 2020 \par}
	
	\pagebreak

\end{titlepage}

\tableofcontents{}

\mainmatter
\chapter{Przegląd literatury}
W pierwszym etapie realizacji projektu przystąpiono do analizy materiałów źródłowych dotyczących algorytmu ShapeVis. Głównym źródłem wiedzy na ten temat okazał się artykuł ShapeVis: High-dimensional Data Visualization at Scale \cite{Kumari2020ShapeVisHD}, gdzie algorytm został szczegółowo opisany i dzięki temu można go odtworzyć. Artykuł jest opublikowany stosunkowo niedawno, jednak jak się okazuje metoda wizualizacji danych nazywana ShapeVis była znana już w 1999 roku. Publikacja, która przestawia jej porównanie z metodą Magic Eye View nie przytacza jednak dokładnych szczegółów tego algorytmu \cite{Kreuseler1999InformationVU}. Może okazać się przydatna w testowaniu jakości implementacji, jednak na etapie pisania kodu nie przewiduje się korzystania z niej.

Pomimo poszukiwań nie znaleziono w dostępnych źródłach istniejącej implementacji tego algorytmu. Z tego powodu konieczne było rozpoczęcie własnej implementacji programu w języku Python.

\chapter{Struktura programu}
Implementację podzielono na kilka etapów, które przedstawiono symbolicznie na diagramie przepływu danych \ref{fig:HighLevelDataflow}. Najpierw moduł zajmujący się procesowaniem danych wejściowych załaduje je do programu. W zależności od użytego zbioru konieczna będzie modyfikacja oryginalnego wejścia tak, aby wydobyć trzy informacje: wielowymiarowe wartości danych, odpowiadające danym wartościom klasy, nazwy klas. Następnie dane są przekierowane do modułów odpowiedzialnych za kolejne kroki algorytmu. Dokładniejszy opis w postaci pseudokodu poszczególnych kroków znajduje się w rozdziale \ref{chap:PseudokodAlgorytmu}. Na końcu niskowymiarowa reprezentacja danych trafia do estymatora jakości, który na podstawie metryki odległości oblicza jakość reprezentacji. W celu porównania wyników z innymi transormajami w programie na etapie testowania został przewidziany moduł AlgoComparer, którym można sprawdzić działanie innych metod takich jak t-SNE czy UMAP dla tego samego zbioru danych.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{HighLevelDataflow.png}
\caption{Wysokopoziomowy schemat przepływu danych w programie}
\label{fig:HighLevelDataflow}
\end{figure}

\chapter{Pseudokod algorytmu}
\label{chap:PseudokodAlgorytmu}

\section{Stworzenie grafu k-NN powiekszonego o dodatkowe połączenia}
\label{section:algo_knn}
\begin{algorithm}[H]
 \KwData{Dane wysokowymiarowe: data}
 \KwResult{Spróbkowane dane wejściowe: samples}
 r = random number from range 0:data.length\;
 \While{r > 0}{
  randomIndex = random number from range 0:data.length\;
  sampledProbe = data[randomIndex]\;
  add sampledProbe to samples\;
  decrement r\;
 }
 \Return samples
 \caption{Próbkowanie}
\end{algorithm}

\begin{algorithm}[H]
 \KwData{Spróbkowane dane w postaci listy: samples, ilośc sąsiadów: k}
 \KwResult{Graf w postaci słownika sąsiedztwa: adjacencyDict, i słownika odległości: adjacentDistancesDict}
 adjacencyDict = is empty\;
 adjacentDistancesDict = is empty\;
 \ForEach{node1 in samples}{
    \ForEach{node2 in samples}{
    \If{node1 == node2}
    {
        continue\;
    }
    \If{adjacencyDict[node1].length < k}
    {
        add node2 to adjacencyDict[node1]\;
        distanceBetweenTheseNodes = calculateDistance(node1, node2)\;
        add distanceBetweenTheseNodes to adjacentDistancesDict[node1]\;
    }
    \Else
    {
        maxDistanceBetweenCurrentNeighboursAndNode1 = max(adjacentDistancesDict[node1])\;
        newCandidateNodeDistance = calculateDistance(node1, node2)\;
        \If{newCandidateNodeDistance < maxDistanceBetweenCurrentNeighboursAndNode1}
        {
            exchange the distanced node for node2 in adjacencyDict[node1]\;
            update the distance for this node\;
        }
    }
  }
 }
 \Return adjacencyDict, adjacentDistancesDict
 \caption{Tworzenie grafu k-NN}
\end{algorithm}

\begin{algorithm}[]
 \KwData{Graf w postaci słownika sąsiedztwa: adjacencyDict, i słownika odległości: adjacentDistancesDict, lista wierzchołków nie spróbkowanych: unsampledNodes, lista wierzchołków spróbkowanych: sampledNodes}
 \KwResult{Graf w postaci słownika sąsiedztwa powięszony o dodatkowe połaczenia: adjacencyDict}
 \ForEach{unsampledNode in unsampledNodes}{
 distancesToSampledNodes is empty\;
    \ForEach{sampledNode in sampledNodes}{
        distance = calculateDistance(unsampledNode, sampledNode)\;
        add distance to distancesToSampledNodes\;
    }
    find two min distances in distancesToSampledNodes: minDist1, minDist2\;
    and corresponding nodes: nearestNode1, nearestNode2\;
    
    \If{not checkIfNodeIsAdjacentTo(adjacencyDict[nearestNode1], nearestNode2)}
    {
        connect them by adding nearestNode2 to adjacencyDict[nearestNode1];
    }
 }
 \Return adjacencyDict
 \caption{Powiekszenie grafu o połączenia najbliższych sąsiadów danych niespróbkowanych.}
 \end{algorithm}
 
\section{Tworzenie podzbiorów charakterystycznych}

\begin{algorithm}[]
 \KwData{Graf w postaci listy wierzchołków grafu: nodes oraz słownika sąsiedztwa: adjacencyDict}
 \KwResult{Lista landmarków: landmarks, lista sąsiadów odpowiadających landmarkom: revNeigh}
 landmarks, revNeigh is empty\;
 \While{nodes has contents}{
  randomNodeIdx = random number from range 0:nodes.length\;
  randomNode = nodes[randomNodeIdx];
  add randomNode to landmarks;
  add adjacencyDict[randomNode] to revNeigh;
  remove randomNode from nodes;
  remove all occurrences of randomNode from adjacencyDict;
 }
 \Return landmarks, revNeigh
 \caption{Landmarking - wybór punktów charakterystycznych}
\end{algorithm}

\section{Stworzenie grafu ważonego używając łańcuchów Markova}

\begin{algorithm}[]
 \KwData{Lista landmarków: landmarks, lista sąsiadów odpowiadających landmarkom: revNeigh}
 \KwResult{Macierz wag połączeń między węzłami: weights}
 visitCounter is a dictionary with nodes as keys, each with list of revNeigh.lengths filled with 0s\;
 minLen, maxLen are min and max values for random walk length\;
 \For{b times}{
    walkLength = random number from range minLen:maxLen\;
    currentNode = random node from landmarks\;
    currentNodeIdx = index of currenNode in landmarks\;
    \while{walkLength > 0}
    {
        update prevNode and prevNodeIdx as currentNode and currentNodeIdx\;
        currentNode = rand node from revNeigh[prevNodeIdx]\;
        currentNodeIdx = check in landmarks\;
        increment visitCounter[prevNode] on index of currentNode\;
        decrement walkLength\;
    }
    increment visitCounter[prevNode] on index of currentNode\;
 }
calculate matrix a from formula a = visitCounter[i][j] / sum(0:k) visitCounter[i][k];
calculate weights from formula: a[i][j] + a[j][i] - a[i][j]*a[j][i];
 \Return weights
 \caption{Stworzenie grafu ważonego}
\end{algorithm}

\chapter{Implementacja}

Do tej pory zaimplementowana została pierwsza część alorytmu, opisana w rodziale \ref{section:algo_knn}. Poza tym powstała klasa procesująca dane, pozwalająca na wybór zbioru. Na chwilę obecną używany jest zbiór MNIST o ograniczonej liczebności z biblioteki sklearn. Zbudowany został też moduł oceny jakości algorytmu na podstawie metryki odlgłości oraz moduł pozwalający na porównanie kocowego efektu działania ShapeVis z inną transformacją. Poza tym powstają testy sprawdzające poprawność zaimplementowanego algorytmu.

Link do repozytorium na GitHubie: \url{https://github.com/ilonatommy/ShapeVis}

\bibliography{bibliografia.bib}
\bibliographystyle{ieeetr}
\end{document}